<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>UIOverhaul</AssemblyName>
    <Product>Much needed QOL changes for the default Valheim UI</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>UIOverhaul</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libraries\**" />
    <Compile Remove="releases\**" />
    <EmbeddedResource Remove="libraries\**" />
    <EmbeddedResource Remove="releases\**" />
    <None Remove="libraries\**" />
    <None Remove="releases\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="icon.png" />
    <None Remove="manifest.json" />
    <None Remove="README.md" />
    <None Remove="release.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.50" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="assembly_guiutils_publicized">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_guiutils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils_publicized">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_utils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim_publicized">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_valheim_publicized.dll</HintPath>
    </Reference>
    <Reference Include="Jotunn">
      <HintPath>libraries\Jotunn.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Splatform">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\Splatform.dll</HintPath>
    </Reference>
    <Reference Include="SoftReferenceableAssets">
      <HintPath>..\..\..\Games\Steam\steamapps\common\Valheim\valheim_Data\Managed\SoftReferenceableAssets.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Beemer\UIOverhaul\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Beemer\UIOverhaul\.editorconfig" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <PluginDir>$(VALHEIM_INSTALL)/BepInEx/plugins</PluginDir>
      <Dest>$(PluginDir)/$(ProjectName)</Dest>
    </PropertyGroup>
    <ItemGroup>
      <DependencyFiles Include="$(ProjectDir)libraries\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(DependencyFiles)" DestinationFolder="$(PluginDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Dest)" />
    <Copy Condition="$([MSBuild]::IsOSPlatform('Windows'))" SourceFiles="$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(Dest)" />
  </Target>
</Project>
